<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="contact-us.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>directmate|| Welcome</title>
    <style>



*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #f3f3f3;
        }
   header{     display: flex;
    justify-content: space-between;
    /* margin-left: 20px; */
    /* margin-right: 20px; */
    align-items: center;
    background: white;
    padding: 0 23px;
    height: 90px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px, rgba(0, 0, 0, -0.22) 0px 2px 2px;
   }
   .logo{ 
       font-family: cursive;
    color: white;
}
.logo img {
    width: 238px;
}
nav {
    display: flex;

}
ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    margin-right: 60px;
    gap: 10px;
}
li{
    display: flex;

    margin-left: 10px
}
li a{
    color: black;
    text-decoration: none;
    font-size: 19px;
    margin-left: 53px;
    text-transform: capitalize;
    font-family: monospace;
    font-weight: normal;
}
    .slider{
        display: flex;
        /* width:95%;
        height: 400px;
        margin: auto;
        background-color: red;
        margin-top: 10px; */

    }
    .slider img{
width: 100%;
height: 100%;
        border-radius: 20px;
    }
 .heading {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title {
    text-align: center;
    margin: 21px auto 0px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after {
    content: '';
    background: #0818f5;
    width: 90px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}      


.container{
 
        width:99%;
        /* height: 400px; */
        margin: auto;
        /* background-color: red; */
        margin-top: 10px;
}
.row{
       
    display: grid;
    padding: 10px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.card-box{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px, rgba(0, 0, 0, -0.22) 0px 2px 2px;
    /* border: 1px solid green; */
    background: #ffffff;
    padding: 10px;
    border-radius: 5px;
}
.info-box{
    display: flex;
}
.el-details{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    margin: 2px 10px;
    padding: 0px 0px 0px 5px;
    text-transform: capitalize;
    font-family: monospace;
}
.electrician-img img {
    width: 150px;
    border-radius: 6px;
}
.contact-box.second-box {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.contact-box button{
width: 50%;
    margin-top: 13px;
    padding: 6px;
    font-family: cursive;
    background-color: black;
    border: none;
    color: white;
    border-radius: 5px;
} 


                /* product section */


.prd-container{
    display: flex;
    justify-content: center;
    margin-top: 32px;
    /* padding: 4px; */
    flex-wrap: wrap;
}
.product-col {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: white;
}

.product-img{
    width: 250px;
}
.product-img img {
    width: 100%;
}
.product-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-left: 20px; */
    margin: 0px 20px;
}
    </style>
</head>
<body>
    <header>
        <div class="logo"><!-- <h1>M.R. Lights</h1> -->
            <img src="file:///C:/Users/mukesh/Desktop/ps%20motor/imagess/exq.png"></div>
<nav>
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">product</a></li>
        <li><a href="">about</a></li>
        <li><a href="">home</a></li>
    </ul>
</nav>
    </header>
 <div class="slider container"><img src="file:///C:/Users/mukesh/Desktop/CA%20JITU/slider_13.jpg"></div>
<div class="heading"><h2 class="title">HIRE ELECTRICIAN</h2></div>
<div class="container">
    <div class="row">
    <div class="card-box"> 
         <div class="info-box first-box">
              <div class="electrician-img"><img src="images/category-3.jpg"></div>
              <div class="el-details">  <div class="electrician-name"><h1>hash gehlot</h1></div>
        <div class="location"><p>balotra</p></div>
        <div class="service-box"><p>lorrem, ipsum,doller, lorem lorem,</p></div></div>
      
         </div>
     
        <div class="contact-box second-box"><button>Contact</button><button>More info</button></div>
    </div>

        <div class="card-box"> 
         <div class="info-box first-box">
              <div class="electrician-img"><img src="images/category-3.jpg"></div>
              <div class="el-details">  <div class="electrician-name"><h1>hash gehlot</h1></div>
        <div class="location"><p>balotra</p></div>
        <div class="service-box"><p>lorrem, ipsum,doller, lorem lorem,</p></div></div>
      
         </div>
     
        <div class="contact-box second-box"><button>Contact</button><button>More info</button></div>
    </div>
        <div class="card-box"> 
         <div class="info-box first-box">
              <div class="electrician-img"><img src="images/category-3.jpg"></div>
              <div class="el-details">  <div class="electrician-name"><h1>hash gehlot</h1></div>
        <div class="location"><p>balotra</p></div>
        <div class="service-box"><p>lorrem, ipsum,doller, lorem lorem,</p></div></div>
      
         </div>
     
        <div class="contact-box second-box"><button>Contact</button><button>More info</button></div>
    </div>
        <div class="card-box"> 
         <div class="info-box first-box">
              <div class="electrician-img"><img src="images/category-3.jpg"></div>
              <div class="el-details">  <div class="electrician-name"><h1>hash gehlot</h1></div>
        <div class="location"><p>balotra</p></div>
        <div class="service-box"><p>lorrem, ipsum,doller, lorem lorem,</p></div></div>
      
         </div>
     
        <div class="contact-box second-box"><button>Contact</button><button>More info</button></div>
    </div>
        <div class="card-box"> 
         <div class="info-box first-box">
              <div class="electrician-img"><img src="images/category-3.jpg"></div>
              <div class="el-details">  <div class="electrician-name"><h1>hash gehlot</h1></div>
        <div class="location"><p>balotra</p></div>
        <div class="service-box"><p>lorrem, ipsum,doller, lorem lorem,</p></div></div>
      
         </div>
     
        <div class="contact-box second-box"><button>Contact</button><button>More info</button></div>
    </div>
        </div>
        </div>
        
                                   <!-- product section -->
     <div class="container prd-container">
                             <!-- product 1 -->
        <div class="product-col">
            <div class="product-img">
                <img src="file:///C:/Users/mukesh/Desktop/CA%20JITU/gallery2.jpg">

            </div>
            <div class="product-detail">
                <h1>wires & Cables</h1>
                <p>lorem ipsum dollwe lorem</p>
            </div>
        </div>
        
                             <!-- product 2 -->
        <div class="product-col">
            <div class="product-img">
                <img src="file:///C:/Users/mukesh/Desktop/CA%20JITU/gallery3.jpg">

            </div>
            <div class="product-detail">
                <h1>wires & Cables</h1>
                <p>lorem ipsum dollwe lorem</p>
            </div>
        </div>
        
                             <!-- product 3 -->
        <div class="product-col">
            <div class="product-img">
                <img src="file:///C:/Users/mukesh/Desktop/CA%20JITU/gallery4.jpg">

            </div>
            <div class="product-detail">
                <h1>wires & Cables</h1>
                <p>lorem ipsum dollwe lorem</p>
            </div>
        </div>
        
                             <!-- product 4 -->
        <div class="product-col">
            <div class="product-img">
                <img src="file:///C:/Users/mukesh/Desktop/CA%20JITU/gallery5.jpg">

            </div>
            <div class="product-detail">
                <h1>wires & Cables</h1>
                <p>lorem ipsum dollwe lorem</p>
            </div>
        </div>
     </div>




     
 <!--***************************** Contact Us *****************************-->
 <div id="con" class="contact">
    <div class="cont-heading">
        <h3 class="red">Contact Us</h3>
        <p>
            We're located in San Pedro on Pacific Avenue and 18th street. Feel free to stop by for any
            questions or give us a call. Our phone number is: (310) 833 - 4188. We accept cash and credit cards.
        </p>
    </div>
    <div class="contentShow">
        <div id="shop" class="showBox">
            <img src="https://www.dropbox.com/s/v153ypf42qt8dz4/frontpic.jpg?raw=1" alt="front pic">
        </div>
        <div id="map" class="showBox">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3318.259098699675!2d-118.28982288539818!3d33.72811564218971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd362d54d5bc79%3A0x34a0f3fd131e6351!2sHarbor+Auto+Repair!5e0!3m2!1sen!2sus!4v1522189906622" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen="">
            </iframe>
        </div>
    </div>
  </div>

  
</body>
</html>