

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #f3f3f3;
}
header{     display: flex;
justify-content: space-between;
/* margin-left: 20px; */
/* margin-right: 20px; */
align-items: center;
background: white;
padding: 0 23px;
height: 90px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px, rgba(0, 0, 0, -0.22) 0px 2px 2px;
}
.logo{ 
font-family: cursive;
color: white;
}
.logo img {
width: 238px;
}
nav {
display: flex;

}
ul {
display: flex;
list-style: none;
text-decoration: none;
margin-right: 60px;
gap: 10px;
}
li{
display: flex;

margin-left: 10px
}
li a{
color: black;
text-decoration: none;
font-size: 19px;
margin-left: 53px;
text-transform: capitalize;
font-family: monospace;
font-weight: normal;
}
.slider{
display: flex;
/* width:95%;
height: 400px;
margin: auto;
background-color: red;
margin-top: 10px; */

}
.slider img{
width: 100%;
height: 100%;
border-radius: 20px;
}
.heading {
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}
.title {
text-align: center;
margin: 21px auto 0px;
position: relative;
line-height: 60px;
color: #555;
}
.title::after {
content: '';
background: #0818f5;
width: 90px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}      


.container{

width:99%;
/* height: 400px; */
margin: auto;
/* background-color: red; */
margin-top: 10px;
}
.row{

/* display: grid; */
padding: 10px;
justify-content: center;
/* grid-template-columns: 1fr 1fr 1fr; */
gap: 10px;
display: flex;
flex-wrap: wrap;
}
.card-box{
box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px, rgba(0, 0, 0, -0.22) 0px 2px 2px;
/* border: 1px solid green; */
background: #ffffff;
padding: 10px;
border-radius: 5px;
min-width: 173px;
max-width: 361px;
/* width: 49%; */
}
.info-box{
display: flex;
}
.el-details{
display: flex;
flex-direction: column;
/* justify-content: center; */
/* align-items: center; */
margin: 2px 10px;
padding: 0px 0px 0px 5px;
text-transform: capitalize;
font-family: monospace;
}
.electrician-img img {
width: 150px;
border-radius: 6px;
}
.contact-box.second-box {
display: flex;
justify-content: center;
gap: 10px;
}
.contact-box button{
width: 50%;
margin-top: 13px;
padding: 6px;
font-family: cursive;
background-color: black;
border: none;
color: white;
border-radius: 5px;
} 


        /* product section */


.prd-container{
display: flex;
justify-content: center;
margin-top: 32px;
/* padding: 4px; */
flex-wrap: wrap;
}
.product-col {
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
background: white;
}

.product-img{
width: 250px;
}
.product-img img {
width: 100%;
}
.product-detail {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
/* margin-left: 20px; */
margin: 0px 20px;
}


/*-------media query for menu------*/



@media only screen and (max-width:800px){

nav ul{
position:absolute;

top:60px;

/* left:0; */
right: 0;
/*background:#333;*/
width:50%;
overflow:hidden;
transition:max-height 0.5s;
height: 400px;
display: flex;
flex-direction: column;
justify-content: center;
/*align-items: center; */
margin-right: auto;
/*border-bottom-left-radius: 50px;
border-top-left-radius: 50px;
*/
background: white;
/*  background:
rgba( 100,100, 100, 0.2);*/
box-shadow:
0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter:
blur( 0px );
-webkit-backdrop-filter:
blur( 8.5px );
border-radius:10px;
border:
1px solid rgba( 255, 255, 255, 0.18 );


}
nav ul li{
display:block;
margin-right:50px;
margin-top:10px;
margin-bottom:10px;

}
nav ul li a{
color:black;

}
.menu-icon{
display:block;
cursor:pointer;
}

}



.menu-icon{
width:28px;
margin-left:20px;
display:none;
margin-right: 20px;
}




   /* banner box css */
   .container.banner-box{
    background-color: #ededed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 44px;
    border-radius: 10px;
    width: 90%;
   
height: 300px;
    margin-top: 66px;
  
   }
   .bann-content-box {
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
        padding: 30px;
    background: darkslategray;
    border-radius: 20px;
    box-shadow: 3px 3px 7px;
   }
   .bann-content-box h1{ 
     
        padding: 10px;
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
    font-family: 'DM Sans', sans-serif;
   }
   .bann-content-box p{
    font-family:monospace;
    color: white;
   }
   .bann-content-box a{
    position: relative;
    display: inline-block;
    color: #111;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    margin-top: 31px;
    text-decoration: none;
    border: navajowhite;
    /* width: 100%; */
    justify-content: center;
    display: flex;
    width: fit-content;
   }
   .bann-image-box {
    width: 200px;
    /* margin-left: 91px; */
}
.bann-image-box img{
    width: 100%;
}